{
    "id": "flecs.systems.sokol",
    "type": "package",
    "value": {
        "author": "Sander Mertens",
        "description": "Flecs module package",
        "use": [
            "flecs",
            "flecs.components.gui",
            "flecs.components.input",
            "flecs.components.graphics",
            "flecs.components.transform",
            "flecs.components.geometry",
            "flecs.systems.transform",
            "flecs.game"
        ],
        "amalgamate": true
    },
    "lang.c": {
        "${os linux}": {
            "lib": ["m", "GL", "X11", "Xi", "Xcursor", "dl"]
        },
        "${os darwin}": {
            "ldflags": [
                "-framework Cocoa", 
                "-framework QuartzCore", 
                "-framework OpenGL"
            ]
        },
        "${target em}": {
            "ldflags": ["-s USE_WEBGL2=1"],
            "${cfg debug}": {
                "ldflags": ["-s GL_DEBUG=1"]
            },
            "embed": ["etc/sokol/shaders"]
        }
    } 
}
